<pad>	0
<unk>	0
<s>	0
</s>	0
▁i	-0
▁is	-1
▁,	-2
ri	-3
an	-4
er	-5
▁.	-6
▁s	-7
▁d	-8
he	-9
ng	-10
es	-11
▁b	-12
▁f	-13
▁t	-14
▁l	-15
▁in	-16
ring	-17
ut	-18
▁the	-19
▁it	-20
▁du	-21
▁during	-22
▁n	-23
ea	-24
▁but	-25
▁m	-26
▁an	-27
al	-28
▁and	-29
us	-30
et	-31
ly	-32
it	-33
im	-34
▁ne	-35
ru	-36
ber	-37
imes	-38
st	-39
▁p	-40
▁w	-41
▁c	-42
▁a	-43
ed	-44
ra	-45
om	-46
▁j	-47
ik	-48
ar	-49
ruit	-50
te	-51
omet	-52
▁somet	-53
▁sometimes	-54
ual	-55
▁us	-56
ually	-57
▁usually	-58
ver	-59
▁never	-60
hi	-61
▁o	-62
ce	-63
av	-64
avo	-65
rite	-66
▁favo	-67
▁favorite	-68
east	-69
▁least	-70
▁fruit	-71
mber	-72
▁lik	-73
▁g	-74
ov	-75
ran	-76
ia	-77
▁st	-78
rap	-79
▁pea	-80
▁grap	-81
un	-82
if	-83
▁chi	-84
on	-85
ing	-86
re	-87
▁ap	-88
ld	-89
▁h	-90
ur	-91
ary	-92
ul	-93
um	-94
in	-95
▁grape	-96
▁mo	-97
▁most	-98
at	-99
is	-100
ch	-101
oved	-102
▁loved	-103
▁liked	-104
ry	-105
▁y	-106
isl	-107
islik	-108
▁dislik	-109
▁new	-110
▁yo	-111
or	-112
ey	-113
ari	-114
aris	-115
▁paris	-116
dia	-117
▁india	-118
▁un	-119
ates	-120
ited	-121
▁states	-122
▁united	-123
▁chin	-124
nia	-125
alif	-126
ornia	-127
▁calif	-128
▁california	-129
ers	-130
ersey	-131
▁jersey	-132
rance	-133
▁france	-134
▁china	-135
▁aut	-136
▁he	-137
▁she	-138
em	-139
go	-140
pl	-141
ana	-142
raw	-143
ango	-144
emon	-145
rang	-146
▁ban	-147
fruit	-148
▁appl	-149
▁pear	-150
rawber	-151
▁lemon	-152
▁mango	-153
▁orang	-154
▁banana	-155
▁strawber	-156
▁grapefruit	-157
his	-158
la	-159
▁pl	-160
ow	-161
ant	-162
ree	-163
ust	-164
▁your	-165
▁my	-166
▁her	-167
▁his	-168
ove	-169
▁sp	-170
ep	-171
all	-172
ir	-173
▁mi	-174
eas	-175
▁bea	-176
▁sn	-177
▁fall	-178
une	-179
▁june	-180
▁spring	-181
ug	-182
anu	-183
▁janu	-184
▁january	-185
int	-186
inter	-187
▁winter	-188
arch	-189
▁march	-190
▁ra	-191
umn	-192
▁autumn	-193
ay	-194
▁may	-195
ice	-196
▁nice	-197
epte	-198
▁septe	-199
▁september	-200
uly	-201
▁july	-202
ril	-203
▁april	-204
▁nove	-205
▁november	-206
mer	-207
▁sum	-208
▁summer	-209
ece	-210
▁dece	-211
▁december	-212
eb	-213
ebru	-214
▁febru	-215
▁february	-216
▁our	-217
▁their	-218
reez	-219
▁freez	-220
▁freezing	-221
easant	-222
▁pleasant	-223
iful	-224
utiful	-225
▁beautiful	-226
ct	-227
cto	-228
▁octo	-229
▁october	-230
owy	-231
▁snowy	-232
arm	-233
▁warm	-234
old	-235
▁cold	-236
der	-237
ful	-238
▁won	-239
derful	-240
▁wonderful	-241
▁dry	-242
usy	-243
▁busy	-244
▁aug	-245
▁august	-246
lly	-247
▁chilly	-248
iny	-249
▁rainy	-250
▁mild	-251
▁wet	-252
ot	-253
lax	-254
▁re	-255
laxing	-256
▁relaxing	-257
qu	-258
iet	-259
▁qu	-260
▁quiet	-261
▁hot	-262
▁likes	-263
▁dislikes	-264
che	-265
ches	-266
ries	-267
▁limes	-268
▁pears	-269
▁apples	-270
▁grapes	-271
▁lemons	-272
▁bananas	-273
▁mangoes	-274
▁oranges	-275
▁peaches	-276
▁strawberries	-277
▁to	-278
ime	-279
▁lime	-280
▁apple	-281
▁peach	-282
▁orange	-283
▁strawberry	-284
▁like	-285
▁dislike	-286
▁they	-287
imal	-288
▁animal	-289
le	-290
ck	-291
▁we	-292
hat	-293
▁that	-294
▁you	-295
▁go	-296
bi	-297
▁r	-298
obi	-299
riv	-300
ruck	-301
▁car	-302
obile	-303
▁driv	-304
▁autom	-305
▁truck	-306
▁automobile	-307
as	-308
▁was	-309
xt	-310
▁next	-311
hin	-312
▁driving	-313
el	-314
▁v	-315
▁wh	-316
isit	-317
▁visit	-318
▁plan	-319
ig	-320
itt	-321
▁big	-322
ittle	-323
▁little	-324
lu	-325
ell	-326
ite	-327
lue	-328
hiny	-329
lack	-330
reen	-331
usty	-332
▁old	-333
▁red	-334
ellow	-335
▁blue	-336
▁black	-337
▁green	-338
▁rusty	-339
▁shiny	-340
▁white	-341
▁yellow	-342
▁are	-343
▁la	-344
▁?	-345
▁last	-346
rans	-347
▁trans	-348
ear	-349
eared	-350
▁this	-351
▁feared	-352
▁animals	-353
▁want	-354
▁going	-355
aw	-356
▁dr	-357
▁saw	-358
▁drove	-359
▁drives	-360
▁disliked	-361
ese	-362
ish	-363
hink	-364
▁	-365
i	-366
e	-367
s	-368
t	-369
r	-370
a	-371
n	-372
u	-373
l	-374
d	-375
o	-376
m	-377
h	-378
y	-379
g	-380
b	-381
,	-382
.	-383
f	-384
p	-385
c	-386
v	-387
w	-388
k	-389
j	-390
x	-391
z	-392
q	-393
?	-394
'	-395
