<pad>	0
<unk>	0
<s>	0
</s>	0
▁e	-0
le	-1
is	-2
st	-3
▁est	-4
▁p	-5
▁m	-6
▁.	-7
ais	-8
▁,	-9
▁a	-10
il	-11
▁en	-12
▁le	-13
▁l	-14
an	-15
▁il	-16
▁f	-17
in	-18
▁c	-19
re	-20
▁j	-21
me	-22
ré	-23
▁fr	-24
▁les	-25
▁pa	-26
▁mais	-27
it	-28
▁et	-29
er	-30
ois	-31
on	-32
▁la	-33
▁par	-34
▁n	-35
▁d	-36
nt	-37
▁g	-38
▁au	-39
se	-40
ment	-41
am	-42
▁ai	-43
fois	-44
▁parfois	-45
lement	-46
▁jam	-47
▁jamais	-48
em	-49
bre	-50
▁ch	-51
au	-52
ins	-53
es	-54
ra	-55
ou	-56
én	-57
éné	-58
énéra	-59
▁généra	-60
▁généralement	-61
om	-62
uit	-63
oi	-64
▁aim	-65
▁mo	-66
▁moins	-67
▁fruit	-68
embre	-69
ét	-70
▁v	-71
▁aimé	-72
or	-73
▁pré	-74
fé	-75
féré	-76
▁préféré	-77
ne	-78
ab	-79
▁h	-80
▁pl	-81
▁plu	-82
▁b	-83
▁chau	-84
▁ét	-85
de	-86
ang	-87
al	-88
ant	-89
ille	-90
oc	-91
▁s	-92
ier	-93
▁ne	-94
ux	-95
tom	-96
▁cal	-97
▁ma	-98
tre	-99
tomne	-100
▁ju	-101
ie	-102
vr	-103
▁no	-104
▁se	-105
gré	-106
able	-107
▁agré	-108
▁agréable	-109
▁oc	-110
▁son	-111
ts	-112
oid	-113
▁froid	-114
lle	-115
itr	-116
itron	-117
▁citron	-118
▁chaud	-119
ous	-120
▁de	-121
▁plus	-122
▁automne	-123
▁mois	-124
▁à	-125
▁vo	-126
ue	-127
▁éta	-128
▁r	-129
▁pe	-130
rs	-131
anc	-132
▁elle	-133
un	-134
▁citrons	-135
if	-136
ch	-137
▁in	-138
▁pen	-139
▁paris	-140
oire	-141
▁inde	-142
unis	-143
orn	-144
iforn	-145
▁californ	-146
▁chin	-147
▁états	-148
ance	-149
▁france	-150
sey	-151
▁jer	-152
▁jersey	-153
▁new	-154
omme	-155
▁chine	-156
▁pr	-157
dant	-158
▁pendant	-159
ousse	-160
▁frais	-161
mp	-162
lem	-163
êch	-164
anan	-165
mplem	-166
orang	-167
▁mang	-168
▁pêch	-169
▁banan	-170
▁poire	-171
▁pomme	-172
▁pamplem	-173
▁pamplemousse	-174
▁rais	-175
ve	-176
▁aime	-177
▁re	-178
▁mon	-179
▁votre	-180
la	-181
ps	-182
tem	-183
temps	-184
▁juin	-185
▁be	-186
▁prin	-187
▁printemps	-188
anv	-189
▁janv	-190
▁janvier	-191
iv	-192
iver	-193
▁hiver	-194
▁mars	-195
éc	-196
▁été	-197
▁mai	-198
pt	-199
▁sept	-200
▁septembre	-201
illet	-202
▁juillet	-203
vril	-204
▁avril	-205
▁nov	-206
▁novembre	-207
▁déc	-208
▁décembre	-209
évr	-210
▁févr	-211
▁février	-212
▁leu	-213
to	-214
tobre	-215
▁octobre	-216
ig	-217
oû	-218
oût	-219
▁août	-220
erve	-221
illeux	-222
▁merve	-223
▁merveilleux	-224
cu	-225
pé	-226
cupé	-227
▁occupé	-228
▁dou	-229
lax	-230
▁doux	-231
laxant	-232
▁relaxant	-233
mi	-234
umi	-235
umide	-236
▁humide	-237
▁notre	-238
▁californie	-239
ieux	-240
▁sec	-241
▁leur	-242
vieux	-243
▁pluvieux	-244
▁calme	-245
▁fa	-246
ai	-247
▁ver	-248
▁beau	-249
uel	-250
abit	-251
▁habit	-252
uellement	-253
▁habituellement	-254
▁orang	-255
▁poires	-256
▁pommes	-257
▁pêches	-258
▁bananes	-259
▁fraises	-260
▁oranges	-261
▁verts	-262
▁mangu	-263
▁raisins	-264
▁mangues	-265
aime	-266
el	-267
▁gel	-268
éte	-269
▁déte	-270
▁mangue	-271
ige	-272
▁neige	-273
▁raisin	-274
orange	-275
▁chaux	-276
▁pêche	-277
▁banane	-278
▁détest	-279
▁fraise	-280
ée	-281
▁pas	-282
neig	-283
▁enneig	-284
▁enneigée	-285
vor	-286
▁favor	-287
▁favori	-288
▁déteste	-289
èle	-290
▁gèle	-291
▁fruits	-292
itu	-293
iture	-294
▁voiture	-295
automne	-296
ia	-297
▁an	-298
▁ils	-299
im	-300
▁california	-301
▁anim	-302
▁ce	-303
▁fait	-304
▁belle	-305
ion	-306
▁t	-307
▁nous	-308
▁vous	-309
ons	-310
qu	-311
▁des	-312
▁con	-313
▁cond	-314
ill	-315
▁animal	-316
ours	-317
te	-318
ait	-319
ran	-320
▁cam	-321
▁rou	-322
▁camion	-323
▁cours	-324
▁neigeux	-325
▁conduit	-326
och	-327
▁proch	-328
ain	-329
▁prochain	-330
que	-331
ge	-332
▁je	-333
▁cet	-334
ranqu	-335
▁tranqu	-336
▁tranquille	-337
▁cher	-338
▁u	-339
▁une	-340
▁cette	-341
▁alle	-342
▁était	-343
▁aller	-344
ouve	-345
▁nouve	-346
▁aiment	-347
▁chaude	-348
aiment	-349
▁aimons	-350
aimez	-351
▁leurs	-352
▁aimez	-353
leu	-354
▁sont	-355
▁	-356
e	-357
s	-358
a	-359
i	-360
t	-361
l	-362
n	-363
r	-364
m	-365
o	-366
u	-367
é	-368
p	-369
f	-370
c	-371
.	-372
,	-373
d	-374
v	-375
g	-376
b	-377
j	-378
h	-379
'	-380
x	-381
à	-382
-	-383
y	-384
w	-385
ê	-386
û	-387
è	-388
q	-389
z	-390
?	-391
ç	-392
É	-393
î	-394
ù	-395
